# spike

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/br/com/spike/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/br/com/spike/data/: FirebaseAuthentication.android.kt  FirebaseFirestore.android.kt  createDataStore.android.kt
composeApp/src/commonMain/composeResources/drawable/: arrow_back.xml  bell.xml  calendar_filled.xml  clock_filled.xml  compass_filled.xml  empty.xml  location_target.xml  pen.xml  plus_filled.xml  share.xml  signout.xml  user.xml  users_four_filled.xml
composeApp/src/commonMain/kotlin/br/com/spike/: App.kt  AppModule.kt  EventEmitter.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/br/com/spike/data/: FirebaseAuthentication.kt  FirebaseFirestore.kt  FirebaseFirestoreFilter.kt  FirebaseObject.kt  FirebaseUser.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/br/com/spike/data/mapper/: MatchMapper.kt  PlayerMapper.kt  UserMapper.kt
composeApp/src/commonMain/kotlin/br/com/spike/data/model/: FirebaseObject.kt  FirebaseUser.kt  MatchDto.kt  PlayerDto.kt  UserDto.kt  UserResponse.kt
composeApp/src/commonMain/kotlin/br/com/spike/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  MatchRepositoryImpl.kt  ProfileRepositoryImpl.kt
composeApp/src/commonMain/kotlin/br/com/spike/data/service/: AuthServiceImpl.kt
composeApp/src/commonMain/kotlin/br/com/spike/domain/mapper/: LocalTimeMapper.kt
composeApp/src/commonMain/kotlin/br/com/spike/domain/model/: Match.kt  Player.kt  User.kt
composeApp/src/commonMain/kotlin/br/com/spike/domain/repository/: AuthRepository.kt  HomeRepository.kt  MatchRepository.kt  ProfileRepository.kt
composeApp/src/commonMain/kotlin/br/com/spike/domain/service/: AuthService.kt
composeApp/src/commonMain/kotlin/br/com/spike/domain/utils/: LocalDateFormat.kt  LocalTimeFormat.kt  StringsUtils.kt
composeApp/src/commonMain/kotlin/br/com/spike/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/br/com/spike/presentation/: HomeScreen.kt  LoginScreen.kt  MatchDetails.kt  MatchDetailsScreen.kt  MatchExplorerScreen.kt  MatchForm.kt  MatchFormScreen.kt  ProfileScreen.kt  SignUpScreen.kt  Strings.kt
composeApp/src/commonMain/kotlin/br/com/spike/presentation/home/: HomeScreen.kt  HomeScreenModel.kt  HomeScreenState.kt  di.kt
composeApp/src/commonMain/kotlin/br/com/spike/presentation/login/: LoginScreen.kt  LoginScreenModel.kt  LoginScreenState.kt  di.kt
composeApp/src/commonMain/kotlin/br/com/spike/presentation/matchDetails/: MatchDetailsIntent.kt  MatchDetailsScreen.kt  MatchDetailsScreenModel.kt  MatchDetailsState.kt  di.kt
composeApp/src/commonMain/kotlin/br/com/spike/presentation/matchExplorer/: MatchExplorerScreen.kt  MatchExplorerScreenModel.kt  MatchExplorerState.kt  di.kt
composeApp/src/commonMain/kotlin/br/com/spike/presentation/matchForm/: MatchFormIntent.kt  MatchFormScreen.kt  MatchFormScreenModel.kt  MatchFormScreenState.kt  MatchFormStrings.kt  di.kt
composeApp/src/commonMain/kotlin/br/com/spike/presentation/profile/: ProfileScreen.kt  di.kt  (+2 more)
composeApp/src/commonTest/kotlin/br/com/spike/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/br/com/spike/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/br/com/spike/data/: FirebaseAuthentication.ios.kt  FirebaseFirestore.ios.kt  createDataStore.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+23 files in other folders)
